<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-LMS.Web-14D1C943-99E7-4285-9CBD-38C3BB3C6E9F</UserSecretsId>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="lmsmvc.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LMS.Data\LMS.Data.csproj"/>
		<ProjectReference Include="..\LMS.Core\LMS.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\"/>
		<Folder Include="wwwroot\files\"/>
	</ItemGroup>

</Project>
