<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
		<PackageReference Include="Bogus" Version="34.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers"/>
	</ItemGroup>
	
</Project>
