# LMS.G3

./: README.md
LMS.API/: LMS.API.csproj
LMS.Core/: LMS.Core.csproj
LMS.Data/: LMS.Data.csproj
LMS.Web/: LMS.Web.csproj
