<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0"/>
		<PackageReference Include="Bogus" Version="34.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LMS.Core\LMS.Core.csproj"/>
	</ItemGroup>
	
</Project>
